# Claims

./: Claims.sln  Directory.Build.props  README.md
Claims.Api/: Claims.Api.csproj  Program.cs
Claims.Api.Tests/: Claims.Api.Tests.csproj  ClaimsControllerTests.cs
Claims.Api.Tests/Fixtures/: ClaimsApiFixture.cs
Claims.Api/Controllers/: ClaimsController.cs  CoversController.cs
Claims.Api/Extensions/: ServiceCollectionX.cs
Claims.Application/: Claims.Application.csproj  UseCasesAssemblyMarker.cs  ValidatorsAssemblyMarker.cs
Claims.Application/UseCases/Audit/: Auditer.cs  IAuditer.cs
Claims.Application/UseCases/Claims/: CreateClaims.cs  DeleteClaimById.cs  GetClaimById.cs  GetClaims.cs
Claims.Application/UseCases/Covers/: ComputePremium.cs  CreateCovers.cs  DeleteCoverById.cs  GetCoverById.cs  GetCovers.cs
Claims.Application/Utils/: Premium.cs
Claims.Application/Validators/: ClaimValidator.cs  CoverValidator.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj
Claims.Infrastructure/DbContexts/: AuditContext.cs  InsuranceContext.cs
Claims.Infrastructure/Exceptions/: DataNotFoundException.cs  RequestValidationException.cs
Claims.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Claims.Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  AuditContextModelSnapshot.cs
Claims.Infrastructure/Repositories/: ClaimsRepository.cs  CoversRepository.cs  IClaimsRepository.cs  ICoversRepository.cs
Claims.Infrastructure/Services/: GlobalIdGenerator.cs  IGlobalIdGenerator.cs
Claims.Models/: Claim.cs  ClaimAudit.cs  ClaimType.cs  Claims.Models.csproj  Claims.OpenApi.Contract.yaml  Cover.cs  CoverAudit.cs  CoverType.cs
